import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "توصيل طلبات",
          "3":
              "نسعد دائما بوجودكم معنـا \n ونسعى الي تلبية طلباتكم\n باسرع ما يمكن ",
          "4": "بشكل أسرع",
          "5":
              "نسعد دائما بوجودكم معنـا \n ونسعى الي تلبية طلباتكم\n باسرع ما يمكن ",
          "6": "افضل الخدمات",
          "7":
              "نسعد دائما بوجودكم معنـا \n ونسعى الي تلبية طلباتكم\n باسرع ما يمكن ",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39": "العنوان",
          "40": "اضافة عنوان جديد",
          "41": "اكمال",
          "42": "اعادة ارسال رمز التحقق",
          "43": "الخدمات",
          "48": "الفئات",
        },
        "en": {
          "1": "Choose Language",
          "2": "Delivery of orders",
          "3":
              "We are always happy to have you with us and strive to meet your requests as soon as possible",
          "4": "Faster",
          "5":
              "We are always happy to have you with us and strive to meet your requests as soon as possible",
          "6": "Best service",
          "7":
              "We are always happy to have you with us and strive to meet your requests as soon as possible",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "39": "Address",
          "40": "Add new address",
          "41": "Continue",
          "42": "Resend verfiy code",
          "43": "Rervesies",
          "48": "Category",
        }
      };
}
